<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_bids"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bids" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_manage"
            android:title="History" />
        <item
            android:id="@+id/nav_load_credits"
            android:icon="@drawable/ic_menu_manage"
            android:title="Load Credits" />


    </group>


</menu>
