<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chosen"
    tools:context=".CompletionTaskerActivity">

    <TextView
        android:id="@+id/completeTaskee_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/completeTaskee_type"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyViewD3"
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="1"
        android:text="Task Description:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <ImageView
        android:id="@+id/taskee_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        tools:srcCompat="@tools:sample/avatars[6]"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/taskee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskee_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="Taskee Name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/yourtaskee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"
        android:text="Taskee Info:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/completeTaskee_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/dummyViewD2"
        android:text="Task Type"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/completeTaskee_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyViewD2"
        android:text="Task Type:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/completeTaskee_desc"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_below="@id/completeTaskee_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5sp"
        android:layout_toRightOf="@id/dummyViewD3"
        android:text="Task Description"
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/complete_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/completeTaskee_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/dummyViewD4"
        android:text="Agreed Amount"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/complete_amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/completeTaskee_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyViewD4"
        android:text="Agreed Amount:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:fontFamily="@font/montserrat_bold" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskee_name"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dummyViewD1"
        android:text="Phone Number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/phone_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskee_name"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyViewD1"
        android:text="Contact No.:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/dummyViewD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskee_name"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/dummyViewD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dummyViewD1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/dummyViewD3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dummyViewD2"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/dummyViewD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dummyViewD3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>