<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layerlist">

    <TextView
        android:id="@+id/bidView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_bidder"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/dummyView6"
        android:text="Task Title"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/bidView_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_bidder"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyView6"
        android:text="Task Title:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/bid_taskee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/dummyView1"
        android:text="Taskee"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/bid_taskee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyView1"
        android:text="Taskee:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/bid_dateNeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_start3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/dummyView4"
        android:text="Date needed"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/bid_dateNeeded3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_start3"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyView4"
        android:text="Date needed:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/bid_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bidVie_desc"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/dummyView3"
        android:text="Starting Amount"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/bid_start3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bidVie_desc2"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyView3"
        android:text="Starting Amount:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/bidVie_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_taskee"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/dummyView2"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/bidVie_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_taskee2"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyView2"
        android:text="Description:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/curr_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bidView_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/dummyView7"
        android:text="Current Bid"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/curr_bid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bidView_title"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyView7"
        android:text="Current Bid:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/current_bidder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_dateNeeded3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/dummyView5"
        android:text="Current Bidder"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/current_bidder3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_dateNeeded3"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/dummyView5"
        android:text="Current Bidder:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/dummyView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dummyView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dummyView1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/dummyView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dummyView2"/>
    <TextView
        android:id="@+id/dummyView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dummyView3"/>
    <TextView
        android:id="@+id/dummyView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dummyView4"/>
    <TextView
        android:id="@+id/dummyView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dummyView5"/>
    <TextView
        android:id="@+id/dummyView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dummyView6"/>
</RelativeLayout>